# generate random key using
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY="django-insecure-8edt6htypt$ol(--fwrr3htaqv==t_26(0+8=n)5e^iwv)@mlg"

DATABASE_URL=mysql2://py-user:p@@sWord@127.0.0.1:3306/chatbot_db

